NODE_ENV=development
API_PORT=3001
MYSQL_HOST=localhost
MYSQL_PORT=colocarportalocal
MYSQL_USER=colocarseuusuario
MYSQL_PASSWORD=colocarsuasenha
MYSQL_DB_NAME=agenda-eletronica
EVAL_ALWAYS_RESTORE_DEV_DB=true